# Pokemon-Quest-Text-Decoder

./: LICENSE  Pokemon-Quest-Text-Decoder.csproj  Pokemon-Quest-Text-Decoder.sln  Program.cs  QuestTextEditor.csproj  QuestTextEditor.sln  README.md
Data/: CSVLabel.cs  EncodedMessageData.cs  MessageData.cs  MessageLabel.cs  MessageLabelDataSet.cs
Engine/: MessageDataEngine.cs
Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
Resources/: Resources.Designer.cs  Resources.resx
mPqTextAssetDecoder/: MessageData.cs  Program.cs
